In [1240]:
import pandas as pd

In [1241]:
raw_csv_data = pd.read_csv("Absenteeism-data.csv")

In [1242]:
type(raw_csv_data) #dataframes

pandas.core.frame.DataFrame

In [1243]:
raw_csv_data.head() # always check your data and file

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [1244]:
df = raw_csv_data.copy()  # you can copy your data just in case you can always return

In [1245]:
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [1246]:
pd.options.display.max_columns = None #sometimes you might not be able to see all your columns
# use this to overcome this 
#none means NO LIMIT, so you can see everything
pd.options.display.max_rows = None

In [1247]:
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [1248]:
#info about each column and datatype
#non null means no missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

## Drop 'ID':

In [1249]:
# ID values cannot improve our analysis its just numbers of IDs
# its not related therefore its better to DROP it
# when you have unnecesssary data, its harmful for your analysis and predictions
# axis 1 means drop the ID column
# if you type nothing it will search for rows as axis 0
#drop temporarily drops therefore you must assign to a new variable or you can reassign!
# df.drop(['ID'], axis = 1)

In [1250]:
df = df.drop(['ID'], axis = 1)# here we reassigned now we dont have ID column!

In [1251]:
df.head(5)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [1252]:
raw_csv_data.head(5)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

## 'Reason for Absence':

In [1253]:
df['Reason for Absence'].min()

0

In [1254]:
df['Reason for Absence'].max()

28

In [1255]:
pd.unique(df['Reason for Absence'])

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16])

In [1256]:
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16])

In [1257]:
len(df['Reason for Absence'].unique())

28

In [1258]:
# what kind of values you have here
# how many and unique values
#imagine you have 28 reasons for absence
# you need to express this SOMEHOW
#below you see how with help of get dummies

In [1259]:
# check the values and you see number 20 is missing!
#better visualization when you want to detect missing unique value
sorted(df['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

### .get_dummies()

In [1260]:
reason_columns = pd.get_dummies(df['Reason for Absence'])
#converts categorical columns into dummy variables
# reasons cannot be understood by numbers, thats why we need a strategy
#analyse them one by one
#these reasons are EQUAL number can be bigger but REASONS are equal

In [1261]:

#dummy variables: an explanatory binary variable that equals to 1 if a ceertain categorical effect is present
# and that equals to 0 if the same effect is absent
reason_columns.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [1262]:
# check that is there a 1 for each column!
reason_columns['check'] = reason_columns.sum(axis=1) 
reason_columns.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1

In [1263]:
#make sure that how many different values in check column
# so indeed there are no incorrect values 
# you can drop this column because we only wanted to check the get dummies

In [1264]:
reason_columns['check'].sum(axis=0)

700

In [1265]:
reason_columns['check'].unique()

array([1])

In [1266]:
reason_columns = reason_columns.drop(['check'], axis = 1)
reason_columns.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [1267]:
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first = True)

## Group the Reasons for Absence:

In [1268]:
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [1269]:
reason_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28])

In [1270]:
df = df.drop(['Reason for Absence'], axis = 1) #its time to drop this column and we will replace the new one

In [1271]:
df.head(5)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [1272]:
reason_columns.loc[:, 1:14].max(axis=1) # we will use reasoncolumn
# we dont wanna have duplicate values this will caluse multicolinearity ( you dont want that)

0      0
1      0
2      0
3      1
4      0
5      0
6      0
7      0
8      0
9      0
10     1
11     1
12     1
13     1
14     0
15     1
16     0
17     0
18     1
19     0
20     1
21     1
22     1
23     0
24     0
25     0
26     0
27     0
28     0
29     0
30     0
31     0
32     0
33     0
34     0
35     0
36     0
37     1
38     0
39     0
40     0
41     0
42     0
43     0
44     0
45     0
46     0
47     0
48     0
49     1
50     0
51     0
52     0
53     0
54     0
55     0
56     0
57     0
58     0
59     0
60     0
61     0
62     0
63     0
64     0
65     0
66     0
67     0
68     0
69     0
70     0
71     0
72     0
73     0
74     0
75     1
76     0
77     0
78     0
79     0
80     0
81     0
82     1
83     0
84     0
85     1
86     0
87     1
88     0
89     1
90     0
91     0
92     1
93     0
94     0
95     0
96     1
97     0
98     0
99     0
100    0
101    0
102    0
103    0
104    0
105    0
106    0
107    0
108    0
109    0
110    0
111    0
112    0
113    0
114    0
115    0
116    0
117    0
118    0
119    0
120    0
121    0
122    0
123    0
124    0
125    0
126    0
127    0
128    0
129    0
130    0
131    0
132    0
133    0
134    0
135    0
136    0
137    0
138    1
139    1
140    0
141    0
142    0
143    0
144    1
145    1
146    0
147    0
148    0
149    0
150    0
151    0
152    0
153    0
154    0
155    0
156    0
157    0
158    0
159    0
160    1
161    1
162    1
163    1
164    1
165    1
166    0
167    1
168    1
169    1
170    0
171    0
172    1
173    1
174    0
175    1
176    1
177    1
178    1
179    1
180    1
181    0
182    1
183    0
184    0
185    0
186    0
187    1
188    0
189    0
190    0
191    1
192    0
193    0
194    1
195    0
196    0
197    0
198    0
199    1
200    0
201    1
202    1
203    0
204    1
205    0
206    0
207    0
208    0
209    1
210    0
211    1
212    1
213    0
214    0
215    0
216    0
217    1
218    1
219    0
220    0
221    0
222    1
223    0
224    1
225    1
226    0
227    1
228    1
229    1
230    0
231    1
232    0
233    1
234    0
235    0
236    0
237    1
238    1
239    0
240    0
241    0
242    0
243    1
244    1
245    0
246    0
247    0
248    0
249    0
250    0
251    0
252    0
253    0
254    0
255    0
256    1
257    1
258    0
259    0
260    0
261    1
262    0
263    1
264    0
265    0
266    0
267    0
268    1
269    1
270    1
271    0
272    0
273    0
274    1
275    0
276    0
277    0
278    1
279    1
280    0
281    0
282    0
283    0
284    0
285    0
286    0
287    1
288    1
289    0
290    0
291    0
292    0
293    0
294    0
295    1
296    1
297    0
298    0
299    1
300    0
301    0
302    0
303    0
304    0
305    0
306    0
307    0
308    0
309    0
310    1
311    0
312    0
313    0
314    1
315    1
316    0
317    1
318    0
319    1
320    0
321    0
322    1
323    1
324    0
325    0
326    0
327    1
328    0
329    0
330    1
331    1
332    1
333    0
334    1
335    0
336    0
337    0
338    0
339    1
340    0
341    0
342    0
343    0
344    0
345    1
346    0
347    0
348    0
349    0
350    0
351    0
352    1
353    1
354    0
355    0
356    0
357    0
358    0
359    0
360    0
361    1
362    0
363    0
364    1
365    0
366    0
367    0
368    0
369    0
370    0
371    1
372    0
373    0
374    0
375    0
376    0
377    1
378    0
379    0
380    0
381    0
382    0
383    0
384    1
385    0
386    0
387    1
388    0
389    0
390    0
391    0
392    0
393    0
394    0
395    0
396    0
397    0
398    0
399    0
400    0
401    0
402    0
403    1
404    1
405    0
406    0
407    0
408    0
409    0
410    0
411    0
412    0
413    0
414    0
415    0
416    0
417    0
418    0
419    0
420    1
421    0
422    0
423    0
424    1
425    1
426    0
427    1
428    0
429    0
430    0
431    0
432    1
433    1
434    0
435    0
436    1
437    0
438    0
439    1
440    0
441    0
442    0
443    0
444    0
445    0
446    0
447    1
448    0
449    0
450    0
451    0
452    0
453    0
454    0
455    1
456    0
457    0
458    1
459    1
460    0
461    0
462    1
463    1
464    0
465    0
466    0
467    0
468    0
469    0
470    0
471    1
472    0
473    0
474    0
475    0
476    0
477    0
478    0
479    0
480    0
481    0
482    0
483    0
484    0
485    0
486    0
487    0
488    0
489    0
490    0
491    0
492    0
493    0
494    0
495    0
496    0
497    0
498    0
499    0
500    0
501    0
502    0
503    0
504    0
505    0
506    0
507    1
508    1
509    0
510    1
511    0
512    0
513    0
514    0
515    0
516    0
517    0
518    0
519    0
520    0
521    1
522    0
523    1
524    1
525    1
526    1
527    0
528    1
529    1
530    0
531    1
532    0
533    0
534    1
535    0
536    1
537    0
538    1
539    0
540    0
541    0
542    1
543    1
544    0
545    0
546    1
547    0
548    0
549    0
550    1
551    0
552    0
553    0
554    0
555    1
556    0
557    0
558    1
559    0
560    0
561    1
562    0
563    0
564    0
565    1
566    0
567    0
568    0
569    0
570    1
571    1
572    0
573    0
574    1
575    0
576    1
577    0
578    0
579    0
580    0
581    0
582    1
583    0
584    0
585    1
586    0
587    1
588    0
589    0
590    0
591    0
592    0
593    0
594    0
595    0
596    1
597    0
598    0
599    0
600    1
601    0
602    0
603    1
604    0
605    0
606    1
607    0
608    0
609    0
610    0
611    1
612    0
613    0
614    0
615    0
616    0
617    0
618    0
619    0
620    0
621    0
622    1
623    0
624    0
625    0
626    0
627    0
628    0
629    0
630    1
631    0
632    0
633    0
634    1
635    1
636    0
637    1
638    0
639    0
640    0
641    0
642    0
643    0
644    0
645    0
646    0
647    0
648    1
649    0
650    0
651    1
652    0
653    0
654    1
655    1
656    0
657    0
658    1
659    0
660    1
661    0
662    0
663    0
664    1
665    0
666    0
667    0
668    0
669    0
670    0
671    0
672    1
673    0
674    0
675    0
676    0
677    1
678    0
679    1
680    0
681    1
682    0
683    0
684    0
685    0
686    1
687    0
688    0
689    0
690    0
691    0
692    1
693    1
694    0
695    1
696    1
697    1
698    0
699    0
dtype: uint8

In [1273]:
reason_type_1 = reason_columns.loc[:, 1:14].max(axis=1) # its better to have it less groups as 4 here
reason_type_2 = reason_columns.loc[:, 15:17].max(axis=1) # otherwise you will have around 40 columns, not good
reason_type_3 = reason_columns.loc[:, 18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:, 22:].max(axis=1)
# how to group, you must regroup by relation
# those 4 oness as diseases, pregnancy, poisoning, consultations 
# so you have 4 groups now
# retrieve all rows and retrieve between 1 to 14 columns and make it GROUP 1 as reasonType1

In [1274]:
reason_type_2

0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     0
22     0
23     0
24     0
25     0
26     0
27     0
28     0
29     0
30     0
31     0
32     0
33     0
34     0
35     0
36     0
37     0
38     0
39     0
40     0
41     0
42     0
43     0
44     0
45     0
46     0
47     0
48     0
49     0
50     0
51     0
52     0
53     0
54     0
55     0
56     0
57     0
58     0
59     0
60     0
61     0
62     0
63     0
64     0
65     0
66     0
67     0
68     0
69     0
70     0
71     0
72     0
73     0
74     0
75     0
76     0
77     0
78     0
79     0
80     0
81     0
82     0
83     0
84     0
85     0
86     0
87     0
88     0
89     0
90     0
91     0
92     0
93     0
94     0
95     0
96     0
97     0
98     0
99     0
100    0
101    0
102    0
103    0
104    0
105    0
106    0
107    0
108    0
109    0
110    0
111    0
112    0
113    0
114    0
115    0
116    0
117    0
118    0
119    0
120    0
121    0
122    0
123    0
124    0
125    0
126    0
127    0
128    0
129    0
130    0
131    0
132    0
133    0
134    0
135    0
136    0
137    0
138    0
139    0
140    0
141    0
142    0
143    0
144    0
145    0
146    0
147    0
148    0
149    0
150    0
151    0
152    0
153    0
154    0
155    0
156    0
157    0
158    1
159    0
160    0
161    0
162    0
163    0
164    0
165    0
166    0
167    0
168    0
169    0
170    0
171    0
172    0
173    0
174    0
175    0
176    0
177    0
178    0
179    0
180    0
181    0
182    0
183    0
184    0
185    0
186    0
187    0
188    0
189    0
190    0
191    0
192    0
193    0
194    0
195    0
196    0
197    0
198    0
199    0
200    0
201    0
202    0
203    0
204    0
205    0
206    0
207    0
208    0
209    0
210    0
211    0
212    0
213    0
214    0
215    0
216    0
217    0
218    0
219    0
220    0
221    0
222    0
223    0
224    0
225    0
226    0
227    0
228    0
229    0
230    0
231    0
232    0
233    0
234    0
235    0
236    0
237    0
238    0
239    0
240    0
241    0
242    0
243    0
244    0
245    0
246    0
247    0
248    0
249    0
250    0
251    0
252    0
253    0
254    0
255    0
256    0
257    0
258    0
259    0
260    0
261    0
262    0
263    0
264    0
265    0
266    0
267    0
268    0
269    0
270    0
271    0
272    0
273    0
274    0
275    0
276    0
277    0
278    0
279    0
280    0
281    0
282    0
283    0
284    0
285    0
286    0
287    0
288    0
289    0
290    0
291    0
292    0
293    0
294    0
295    0
296    0
297    0
298    0
299    0
300    0
301    0
302    0
303    0
304    0
305    0
306    0
307    0
308    0
309    0
310    0
311    0
312    0
313    0
314    0
315    0
316    0
317    0
318    0
319    0
320    0
321    0
322    0
323    0
324    0
325    0
326    0
327    0
328    0
329    0
330    0
331    0
332    0
333    0
334    0
335    1
336    0
337    0
338    0
339    0
340    0
341    0
342    0
343    0
344    0
345    0
346    0
347    0
348    0
349    0
350    0
351    0
352    0
353    0
354    0
355    0
356    0
357    0
358    0
359    0
360    0
361    0
362    0
363    0
364    0
365    0
366    0
367    0
368    0
369    0
370    0
371    0
372    0
373    0
374    0
375    0
376    0
377    0
378    0
379    0
380    0
381    0
382    0
383    0
384    0
385    0
386    0
387    0
388    0
389    0
390    0
391    0
392    0
393    0
394    0
395    0
396    0
397    0
398    0
399    0
400    0
401    0
402    0
403    0
404    0
405    0
406    0
407    0
408    0
409    0
410    0
411    0
412    0
413    0
414    0
415    0
416    0
417    0
418    0
419    0
420    0
421    0
422    0
423    0
424    0
425    0
426    0
427    0
428    0
429    0
430    0
431    0
432    0
433    0
434    0
435    0
436    0
437    0
438    0
439    0
440    0
441    0
442    0
443    0
444    0
445    0
446    0
447    0
448    0
449    0
450    0
451    0
452    0
453    0
454    0
455    0
456    0
457    0
458    0
459    0
460    0
461    0
462    0
463    0
464    0
465    0
466    0
467    0
468    1
469    0
470    0
471    0
472    0
473    0
474    0
475    0
476    0
477    0
478    0
479    0
480    0
481    0
482    0
483    0
484    0
485    0
486    0
487    0
488    0
489    0
490    0
491    0
492    0
493    0
494    0
495    0
496    0
497    0
498    0
499    0
500    0
501    0
502    0
503    0
504    0
505    0
506    0
507    0
508    0
509    0
510    0
511    0
512    0
513    0
514    0
515    0
516    0
517    0
518    0
519    0
520    0
521    0
522    0
523    0
524    0
525    0
526    0
527    0
528    0
529    0
530    0
531    0
532    0
533    0
534    0
535    0
536    0
537    0
538    0
539    0
540    0
541    0
542    0
543    0
544    0
545    0
546    0
547    0
548    0
549    0
550    0
551    0
552    0
553    0
554    0
555    0
556    0
557    0
558    0
559    0
560    0
561    0
562    0
563    0
564    0
565    0
566    0
567    0
568    0
569    0
570    0
571    0
572    0
573    0
574    0
575    0
576    0
577    0
578    0
579    0
580    0
581    0
582    0
583    0
584    0
585    0
586    0
587    0
588    0
589    0
590    0
591    0
592    0
593    0
594    0
595    0
596    0
597    0
598    0
599    0
600    0
601    0
602    0
603    0
604    0
605    0
606    0
607    0
608    0
609    0
610    0
611    0
612    0
613    0
614    0
615    0
616    0
617    0
618    0
619    0
620    0
621    0
622    0
623    0
624    0
625    0
626    0
627    0
628    0
629    0
630    0
631    0
632    0
633    0
634    0
635    0
636    0
637    0
638    0
639    0
640    0
641    0
642    0
643    0
644    0
645    0
646    0
647    0
648    0
649    0
650    0
651    0
652    0
653    0
654    0
655    0
656    0
657    0
658    0
659    0
660    0
661    1
662    0
663    0
664    0
665    0
666    0
667    0
668    1
669    0
670    0
671    0
672    0
673    0
674    0
675    0
676    0
677    0
678    0
679    0
680    0
681    0
682    0
683    0
684    0
685    0
686    0
687    0
688    0
689    0
690    0
691    1
692    0
693    0
694    0
695    0
696    0
697    0
698    0
699    0
dtype: uint8

## Concatenate Column Values

In [1275]:
df.head(5)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [1276]:
df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)
df.head(5) #concatenate everything and add it to our dataframe

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [1277]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [1278]:
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']
#rename your columns by adding Reasons!!!
# do not leave your columns named as 1 2 3 4, make it beautiful

In [1279]:
df.columns = column_names

In [1280]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

## Reorder Columns

In [1281]:
column_names_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 
                          'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [1282]:
df = df[column_names_reordered] # reorder as it was in the beginning to make it even more beautiful!
#

In [1283]:
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Create a Checkpoint

In [1284]:
df_reason_mod = df.copy() # to be or not to be its all matters

In [1285]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

## 'Date':

In [1286]:
type(df_reason_mod['Date'][0])

str

In [1287]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'])

/tmp/ipykernel_3212/4161912285.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'])

In [1288]:
df_reason_mod['Date'] # now there are  dashes instead of slashes

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
5     2015-10-07
6     2015-07-17
7     2015-07-24
8     2015-06-07
9     2015-07-13
10    2015-07-20
11    2015-07-14
12    2015-07-15
13    2015-07-15
14    2015-07-15
15    2015-07-17
16    2015-07-17
17    2015-07-27
18    2015-07-30
19    2015-05-08
20    2015-12-08
21    2015-03-08
22    2015-10-08
23    2015-08-14
24    2015-08-17
25    2015-08-24
26    2015-04-08
27    2015-12-08
28    2015-08-19
29    2015-08-28
30    2015-08-17
31    2015-08-27
32    2015-08-27
33    2015-08-17
34    2015-08-17
35    2015-08-17
36    2015-04-08
37    2015-08-20
38    2015-08-21
39    2015-08-28
40    2015-01-09
41    2015-07-09
42    2015-01-09
43    2015-08-09
44    2015-09-09
45    2015-09-13
46    2015-09-14
47    2015-09-24
48    2015-04-09
49    2015-09-14
50    2015-09-21
51    2015-09-28
52    2015-08-09
53    2015-09-15
54    2015-09-22
55    2015-09-29
56    2015-09-16
57    2015-09-23
58    2015-09-30
59    2015-11-09
60    2015-09-18
61    2015-09-25
62    2015-06-10
63    2015-10-13
64    2015-10-14
65    2015-10-15
66    2015-10-16
67    2015-10-16
68    2015-06-10
69    2015-10-14
70    2015-10-21
71    2015-10-22
72    2015-10-21
73    2015-10-21
74    2015-10-22
75    2015-10-13
76    2015-10-20
77    2015-10-21
78    2015-10-23
79    2015-10-30
80    2015-05-11
81    2015-04-11
82    2015-05-11
83    2015-12-11
84    2015-11-19
85    2015-02-11
86    2015-09-11
87    2015-11-16
88    2015-11-18
89    2015-11-20
90    2015-11-18
91    2015-11-25
92    2015-11-20
93    2015-11-27
94    2015-02-11
95    2015-10-11
96    2015-11-11
97    2015-11-26
98    2015-01-12
99    2015-01-12
100   2015-02-12
101   2015-02-12
102   2015-03-12
103   2015-04-12
104   2015-08-12
105   2015-09-12
106   2015-10-12
107   2015-11-12
108   2015-12-15
109   2015-12-16
110   2015-11-12
111   2015-12-18
112   2015-12-18
113   2016-06-01
114   2016-04-01
115   2016-05-01
116   2016-05-01
117   2016-06-01
118   2016-07-01
119   2016-07-01
120   2016-08-01
121   2016-11-01
122   2016-12-01
123   2016-12-01
124   2016-01-13
125   2016-01-14
126   2016-01-15
127   2016-11-01
128   2016-12-01
129   2016-12-01
130   2016-12-01
131   2016-01-13
132   2016-01-21
133   2016-01-28
134   2016-01-25
135   2016-01-26
136   2016-01-28
137   2016-05-02
138   2016-03-02
139   2016-10-02
140   2016-11-02
141   2016-11-02
142   2016-12-02
143   2016-12-02
144   2016-08-02
145   2016-09-02
146   2016-02-15
147   2016-09-02
148   2016-02-16
149   2016-02-23
150   2016-02-25
151   2016-02-15
152   2016-02-16
153   2016-02-17
154   2016-02-25
155   2016-01-03
156   2016-01-03
157   2016-08-03
158   2016-03-15
159   2016-03-16
160   2016-02-03
161   2016-03-03
162   2016-04-03
163   2016-04-03
164   2016-07-03
165   2016-03-14
166   2016-03-21
167   2016-03-22
168   2016-03-24
169   2016-03-24
170   2016-03-25
171   2016-03-25
172   2016-03-28
173   2016-03-29
174   2016-03-30
175   2016-03-28
176   2016-03-28
177   2016-03-29
178   2016-03-30
179   2016-03-30
180   2016-03-17
181   2016-03-18
182   2016-03-25
183   2016-03-28
184   2016-06-04
185   2016-04-13
186   2016-12-04
187   2016-04-13
188   2016-04-14
189   2016-04-15
190   2016-04-15
191   2016-06-04
192   2016-07-04
193   2016-08-04
194   2016-08-04
195   2016-04-22
196   2016-04-29
197   2016-04-29
198   2016-04-26
199   2016-04-27
200   2016-04-27
201   2016-04-28
202   2016-08-04
203   2016-04-04
204   2016-04-05
205   2016-05-05
206   2016-02-05
207   2016-03-05
208   2016-03-05
209   2016-11-05
210   2016-09-05
211   2016-10-05
212   2016-04-05
213   2016-11-05
214   2016-05-18
215   2016-05-25
216   2016-05-25
217   2016-05-24
218   2016-11-05
219   2016-05-27
220   2016-06-06
221   2016-06-13
222   2016-06-14
223   2016-06-16
224   2016-06-17
225   2016-06-13
226   2016-06-20
227   2016-06-27
228   2016-06-29
229   2016-03-06
230   2016-07-06
231   2016-08-06
232   2016-09-06
233   2016-10-06
234   2016-06-20
235   2016-06-30
236   2016-05-07
237   2016-06-07
238   2016-08-07
239   2016-08-07
240   2016-12-07
241   2016-07-14
242   2016-07-15
243   2016-07-18
244   2016-07-19
245   2016-07-18
246   2016-07-19
247   2016-07-20
248   2016-07-21
249   2016-11-07
250   2016-07-14
251   2016-07-21
252   2016-04-08
253   2016-11-08
254   2016-07-08
255   2016-08-08
256   2016-10-08
257   2016-10-08
258   2016-11-08
259   2016-08-08
260   2016-09-08
261   2016-10-08
262   2016-10-08
263   2016-10-08
264   2016-08-14
265   2016-08-15
266   2016-08-17
267   2016-08-24
268   2016-08-08
269   2016-08-30
270   2016-05-09
271   2016-09-09
272   2016-07-09
273   2016-08-09
274   2016-12-09
275   2016-09-13
276   2016-09-13
277   2016-09-13
278   2016-09-14
279   2016-09-14
280   2016-09-15
281   2016-09-16
282   2016-09-16
283   2016-09-14
284   2016-09-15
285   2016-09-15
286   2016-09-16
287   2016-09-26
288   2016-09-26
289   2016-05-10
290   2016-05-10
291   2016-05-10
292   2016-06-10
293   2016-06-10
294   2016-06-10
295   2016-12-10
296   2016-12-10
297   2016-12-10
298   2016-10-14
299   2016-10-14
300   2016-10-14
301   2016-10-15
302   2016-10-16
303   2016-10-16
304   2016-10-19
305   2016-10-19
306   2016-10-20
307   2016-10-20
308   2016-10-22
309   2016-10-22
310   2016-10-26
311   2016-10-27
312   2016-10-27
313   2016-10-27
314   2016-10-28
315   2016-10-28
316   2016-10-29
317   2016-07-11
318   2016-07-11
319   2016-08-11
320   2016-11-11
321   2016-11-14
322   2016-11-14
323   2016-11-14
324   2016-11-14
325   2016-11-15
326   2016-11-16
327   2016-11-16
328   2016-11-17
329   2016-11-17
330   2016-11-18
331   2016-11-18
332   2016-11-21
333   2016-11-22
334   2016-11-23
335   2016-11-25
336   2016-11-25
337   2016-11-29
338   2016-11-24
339   2016-05-12
340   2016-05-12
341   2016-05-12
342   2016-05-12
343   2016-06-12
344   2016-09-12
345   2016-12-15
346   2016-12-15
347   2016-12-16
348   2016-12-20
349   2016-12-20
350   2016-12-22
351   2016-12-23
352   2016-12-20
353   2016-12-20
354   2016-12-21
355   2016-12-19
356   2016-12-19
357   2016-12-19
358   2017-04-01
359   2017-09-01
360   2017-09-01
361   2017-03-01
362   2017-03-01
363   2017-09-01
364   2017-11-01
365   2017-01-16
366   2017-01-16
367   2017-01-25
368   2017-01-27
369   2017-07-02
370   2017-01-02
371   2017-01-02
372   2017-03-02
373   2017-10-02
374   2017-02-17
375   2017-02-13
376   2017-02-15
377   2017-02-16
378   2017-02-16
379   2017-02-17
380   2017-02-13
381   2017-02-13
382   2017-02-21
383   2017-02-21
384   2017-02-22
385   2017-02-22
386   2017-02-24
387   2017-02-24
388   2017-02-22
389   2017-02-24
390   2017-07-03
391   2017-08-03
392   2017-10-03
393   2017-10-03
394   2017-03-13
395   2017-03-13
396   2017-03-14
397   2017-03-14
398   2017-03-20
399   2017-03-22
400   2017-03-22
401   2017-03-23
402   2017-03-24
403   2017-03-28
404   2017-03-29
405   2017-03-30
406   2017-03-30
407   2017-03-30
408   2017-03-31
409   2017-03-31
410   2017-03-27
411   2017-03-28
412   2017-05-04
413   2017-07-04
414   2017-07-04
415   2017-10-04
416   2017-10-04
417   2017-12-04
418   2017-12-04
419   2017-04-17
420   2017-04-19
421   2017-04-28
422   2017-04-28
423   2017-04-24
424   2017-04-26
425   2017-01-05
426   2017-03-05
427   2017-08-05
428   2017-10-05
429   2017-10-05
430   2017-11-05
431   2017-12-05
432   2017-05-15
433   2017-05-15
434   2017-05-17
435   2017-05-17
436   2017-05-19
437   2017-05-22
438   2017-05-22
439   2017-05-29
440   2017-05-31
441   2017-05-06
442   2017-05-06
443   2017-06-06
444   2017-08-06
445   2017-09-06
446   2017-09-06
447   2017-12-06
448   2017-12-06
449   2017-06-13
450   2017-06-19
451   2017-06-20
452   2017-06-26
453   2017-06-28
454   2017-06-28
455   2017-06-28
456   2017-06-28
457   2017-06-30
458   2017-06-27
459   2017-06-27
460   2017-06-07
461   2017-06-07
462   2017-07-07
463   2017-10-07
464   2017-07-14
465   2017-07-14
466   2017-07-17
467   2017-07-18
468   2017-07-24
469   2017-07-24
470   2017-07-25
471   2017-07-25
472   2017-07-25
473   2017-07-28
474   2017-07-28
475   2017-07-24
476   2017-07-24
477   2017-07-25
478   2017-07-27
479   2017-07-27
480   2017-03-08
481   2017-07-08
482   2017-08-08
483   2017-08-08
484   2017-08-08
485   2017-08-08
486   2017-10-08
487   2017-08-14
488   2017-08-15
489   2017-08-17
490   2017-08-22
491   2017-08-22
492   2017-08-22
493   2017-08-24
494   2017-08-28
495   2017-05-09
496   2017-05-09
497   2017-05-09
498   2017-05-09
499   2017-07-09
500   2017-08-09
501   2017-08-09
502   2017-11-09
503   2017-09-13
504   2017-09-18
505   2017-09-19
506   2017-09-26
507   2017-05-10
508   2017-05-10
509   2017-06-10
510   2017-11-10
511   2017-11-10
512   2017-10-17
513   2017-10-19
514   2017-10-20
515   2017-10-24
516   2017-10-24
517   2017-10-24
518   2017-10-24
519   2017-10-24
520   2017-10-25
521   2017-10-25
522   2017-10-25
523   2017-10-26
524   2017-10-26
525   2017-10-27
526   2017-10-27
527   2017-10-29
528   2017-10-29
529   2017-10-29
530   2017-10-29
531   2017-10-31
532   2017-07-11
533   2017-08-11
534   2017-08-11
535   2017-10-11
536   2017-11-14
537   2017-11-15
538   2017-11-17
539   2017-11-17
540   2017-11-21
541   2017-11-22
542   2017-11-23
543   2017-11-23
544   2017-11-27
545   2017-11-27
546   2017-11-28
547   2017-11-28
548   2017-11-28
549   2017-11-29
550   2017-11-30
551   2017-11-30
552   2017-11-24
553   2017-11-24
554   2017-11-27
555   2017-05-12
556   2017-06-12
557   2017-06-12
558   2017-08-12
559   2017-08-12
560   2017-12-13
561   2017-12-14
562   2017-12-15
563   2017-12-15
564   2017-12-18
565   2017-12-19
566   2017-12-19
567   2017-12-21
568   2017-12-18
569   2017-12-19
570   2018-01-01
571   2018-04-01
572   2018-04-01
573   2018-05-01
574   2018-08-01
575   2018-10-01
576   2018-11-01
577   2018-12-01
578   2018-01-15
579   2018-01-16
580   2018-01-17
581   2018-01-17
582   2018-01-17
583   2018-01-18
584   2018-01-26
585   2018-06-02
586   2018-06-02
587   2018-07-02
588   2018-07-02
589   2018-08-02
590   2018-08-02
591   2018-08-02
592   2018-09-02
593   2018-09-02
594   2018-12-02
595   2018-12-02
596   2018-02-13
597   2018-02-14
598   2018-02-15
599   2018-02-15
600   2018-02-15
601   2018-02-16
602   2018-02-16
603   2018-02-21
604   2018-02-21
605   2018-02-21
606   2018-02-22
607   2018-02-23
608   2018-02-26
609   2018-02-26
610   2018-02-26
611   2018-02-26
612   2018-02-27
613   2018-02-27
614   2018-02-27
615   2018-02-28
616   2018-02-22
617   2018-02-23
618   2018-05-03
619   2018-05-03
620   2018-06-03
621   2018-06-03
622   2018-06-03
623   2018-07-03
624   2018-08-03
625   2018-08-03
626   2018-08-03
627   2018-09-03
628   2018-12-03
629   2018-12-03
630   2018-03-13
631   2018-03-14
632   2018-03-15
633   2018-03-16
634   2018-03-19
635   2018-03-19
636   2018-03-19
637   2018-03-19
638   2018-03-20
639   2018-03-21
640   2018-03-21
641   2018-03-21
642   2018-03-22
643   2018-03-22
644   2018-03-23
645   2018-03-23
646   2018-03-27
647   2018-03-28
648   2018-03-28
649   2018-03-28
650   2018-03-29
651   2018-03-26
652   2018-03-26
653   2018-03-28
654   2018-02-04
655   2018-02-04
656   2018-03-04
657   2018-04-04
658   2018-05-04
659   2018-06-04
660   2018-09-04
661   2018-10-04
662   2018-10-04
663   2018-10-04
664   2018-11-04
665   2018-04-13
666   2018-04-13
667   2018-04-16
668   2018-04-17
669   2018-04-20
670   2018-04-24
671   2018-04-26
672   2018-04-26
673   2018-04-27
674   2018-07-05
675   2018-09-05
676   2018-09-05
677   2018-09-05
678   2018-09-05
679   2018-10-05
680   2018-10-05
681   2018-10-05
682   2018-11-05
683   2018-11-05
684   2018-11-05
685   2018-05-14
686   2018-05-15
687   2018-05-15
688   2018-05-15
689   2018-05-16
690   2018-05-16
691   2018-05-18
692   2018-05-21
693   2018-05-21
694   2018-05-23
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, dtype: datetime64[ns]

In [1289]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format = '%d/%m/%Y')
#format helps to read Dates so you can use this column also!
# this is impportant to have this column when you have time related data as in this case!
#day month year hour minute second  ## this is the order

In [1290]:
type(df_reason_mod['Date']) #below you see I made it Series object

pandas.core.series.Series

In [1291]:
df_reason_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason_1                   700 non-null    uint8
 1   Reason_2                   700 non-null    uint8
 2   Reason_3                   700 non-null    uint8
 3   Reason_4                   700 non-null    uint8
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(4)
memory usage: 57.5 KB

## Extract the Month Value:

In [1292]:
df_reason_mod['Date'][0]

Timestamp('2015-07-07 00:00:00')

In [1293]:
df_reason_mod['Date'][0].month # you can use this method( already in python) to extract month info

7

In [1294]:
list_months = []
list_months

[]

In [1295]:
df_reason_mod.shape

(700, 14)

In [1296]:
for i in range(df_reason_mod.shape[0]):     #with the help of a loop I put everything in a list as month data
    list_months.append(df_reason_mod['Date'][i].month)

In [1297]:
list_months

[7,
 7,
 7,
 7,
 7,
 10,
 7,
 7,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 5,
 12,
 3,
 10,
 8,
 8,
 8,
 4,
 12,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 4,
 8,
 8,
 8,
 1,
 7,
 1,
 8,
 9,
 9,
 9,
 9,
 4,
 9,
 9,
 9,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 11,
 9,
 9,
 6,
 10,
 10,
 10,
 10,
 10,
 6,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 5,
 4,
 5,
 12,
 11,
 2,
 9,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 2,
 10,
 11,
 11,
 1,
 1,
 2,
 2,
 3,
 4,
 8,
 9,
 10,
 11,
 12,
 12,
 11,
 12,
 12,
 6,
 4,
 5,
 5,
 6,
 7,
 7,
 8,
 11,
 12,
 12,
 1,
 1,
 1,
 11,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 5,
 3,
 10,
 11,
 11,
 12,
 12,
 8,
 9,
 2,
 9,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 8,
 3,
 3,
 2,
 3,
 4,
 4,
 7,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 6,
 4,
 12,
 4,
 4,
 4,
 4,
 6,
 7,
 8,
 8,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 8,
 4,
 4,
 5,
 2,
 3,
 3,
 11,
 9,
 10,
 4,
 11,
 5,
 5,
 5,
 5,
 11,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 3,
 7,
 8,
 9,
 10,
 6,
 6,
 5,
 6,
 8,
 8,
 12,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 11,
 7,
 7,
 4,
 11,
 7,
 8,
 10,
 10,
 11,
 8,
 9,
 10,
 10,
 10,
 8,
 8,
 8,
 8,
 8,
 8,
 5,
 9,
 7,
 8,
 12,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 5,
 5,
 5,
 6,
 6,
 6,
 12,
 12,
 12,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 7,
 7,
 8,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 5,
 5,
 5,
 5,
 6,
 9,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 4,
 9,
 9,
 3,
 3,
 9,
 11,
 1,
 1,
 1,
 1,
 7,
 1,
 1,
 3,
 10,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 7,
 8,
 10,
 10,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 5,
 7,
 7,
 10,
 10,
 12,
 12,
 4,
 4,
 4,
 4,
 4,
 4,
 1,
 3,
 8,
 10,
 10,
 11,
 12,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 8,
 9,
 9,
 12,
 12,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 10,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 3,
 7,
 8,
 8,
 8,
 8,
 10,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 5,
 5,
 5,
 5,
 7,
 8,
 8,
 11,
 9,
 9,
 9,
 9,
 5,
 5,
 6,
 11,
 11,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 7,
 8,
 8,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 5,
 6,
 6,
 8,
 8,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 4,
 4,
 5,
 8,
 10,
 11,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 6,
 6,
 7,
 7,
 8,
 8,
 8,
 9,
 9,
 12,
 12,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 5,
 5,
 6,
 6,
 6,
 7,
 8,
 8,
 8,
 9,
 12,
 12,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 3,
 4,
 5,
 6,
 9,
 10,
 10,
 10,
 11,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 7,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 11,
 11,
 11,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [1298]:
len(list_months)

700

In [1299]:
df_reason_mod['Month Value'] = list_months

In [1300]:
df_reason_mod.head(10) # here you can have month values in dataframe

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7
5,0,0,0,1,2015-10-07,179,51,38,239.554,31,1,0,0,2,10
6,0,0,0,1,2015-07-17,361,52,28,239.554,27,1,1,4,8,7
7,0,0,0,1,2015-07-24,260,50,36,239.554,23,1,4,0,4,7
8,0,0,1,0,2015-06-07,155,12,34,239.554,25,1,2,0,40,6
9,0,0,0,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,7

## Extract the Day of the Week:

In [1301]:
df_reason_mod['Date'][500].weekday() # of course we will have numbers as days of the week
#weekday function will do that for us

2

In [1302]:
df_reason_mod['Date'][500]

Timestamp('2017-08-09 00:00:00')

In [1303]:
def date_to_weekday(date_value): # a way to modify date and extract days
    return date_value.weekday() # just return me weekdays from date values

In [1304]:
df_reason_mod['Day of the Week'] = df_reason_mod['Date'].apply(date_to_weekday)

In [1305]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

## Other columns:

In [1306]:
df_reason_mod = df_reason_mod.drop(['Date'], axis = 1)
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3

In [1307]:
df_reason_mod.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month Value',
       'Day of the Week'], dtype=object)

In [1308]:
column_names_upd = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the Week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']

In [1309]:
df_reason_mod = df_reason_mod[column_names_upd]
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

In [1310]:
df_reason_date_mod = df_reason_mod.copy()
df_reason_date_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

In [1311]:
type(df_reason_date_mod['Transportation Expense'][0]) # we have int vallues for these columns
# just proceed

numpy.int64

In [1312]:
type(df_reason_date_mod['Distance to Work'][0])

numpy.int64

In [1313]:
type(df_reason_date_mod['Age'][0])

numpy.int64

In [1314]:
type(df_reason_date_mod['Daily Work Load Average'][0])

numpy.float64

In [1315]:
type(df_reason_date_mod['Body Mass Index'][0]) # children and pets are just fine

numpy.int64

## 'Education', 'Children', 'Pets'

In [1316]:
df_reason_date_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

In [1317]:
df_reason_date_mod['Education'].unique() # we have 4 education type  
#you can use mapping as each number can represent a rank respectively

array([1, 3, 2, 4])

In [1318]:
df_reason_date_mod['Education'].value_counts()
#for example 583 with high school degree
# 4 with post graduate  73 bachelors and 40 MSc

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [1319]:
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0, 2:1, 3:1, 4:1})
#just map evertyhing into 0 and 1
#highschool as 0, rest is 1

In [1320]:
df_reason_date_mod['Education'].unique()

array([0, 1])

In [1321]:
df_reason_date_mod['Education'].value_counts() #looks like we are done!

0    583
1    117
Name: Education, dtype: int64

## Children

In [1322]:
df_reason_date_mod['Children'].unique()

array([2, 1, 0, 4, 3])

In [1323]:
df_reason_date_mod['Children'].value_counts()

0    285
1    213
2    146
4     42
3     14
Name: Children, dtype: int64

In [1324]:
df_reason_date_mod['Children'] = df_reason_date_mod['Children'].map({0:0, 1:1, 2:2, 4:2, 3:2})

In [1325]:
df_reason_date_mod['Children'].unique()

array([2, 1, 0])

In [1326]:
df_reason_date_mod['Children'].value_counts()

0    285
1    213
2    202
Name: Children, dtype: int64

In [1327]:
df_reason_date_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

## Pets

In [1328]:
df_reason_date_mod['Pets'].unique()

array([1, 0, 4, 2, 5, 8])

In [1329]:
df_reason_date_mod['Pets'].value_counts()

0    439
1    132
2     92
4     29
5      5
8      3
Name: Pets, dtype: int64

In [1330]:
df_reason_date_mod['Pets'] = df_reason_date_mod['Pets'].map({0:0, 1:1, 2:1, 4:1, 5:1, 8:1})

In [1331]:
df_reason_date_mod['Pets'].unique()

array([1, 0])

In [1332]:
df_reason_date_mod['Pets'].value_counts()

0    439
1    261
Name: Pets, dtype: int64

In [1333]:
df_reason_date_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

## Daily Work Load Average

In [1334]:
df_reason_date_mod['Daily Work Load Average'].unique()

array([239.554, 205.917, 241.476, 253.465, 306.345, 261.306, 308.593,
       302.585, 343.253, 326.452, 378.884, 377.55 , 275.312, 265.615,
       294.217, 265.017, 284.031, 236.629, 330.061, 251.818, 244.387,
       239.409, 246.074, 253.957, 230.29 , 249.797, 261.756, 284.853,
       268.519, 280.549, 313.532, 264.249, 222.196, 246.288, 237.656])

In [1335]:
df_reason_date_mod['Daily Work Load Average'].value_counts()

222.196    36
264.249    33
343.253    29
265.017    28
237.656    26
284.853    25
308.593    24
268.519    23
244.387    22
241.476    22
284.031    22
205.917    21
251.818    21
246.288    20
326.452    20
230.290    20
253.957    19
239.554    19
236.629    19
294.217    19
253.465    18
265.615    18
302.585    18
306.345    18
246.074    16
275.312    16
377.550    16
378.884    16
249.797    15
280.549    15
313.532    15
261.306    15
239.409    13
261.756    12
330.061    11
Name: Daily Work Load Average, dtype: int64

## Age

In [1336]:
df_reason_date_mod['Age'].unique()

array([33, 50, 38, 39, 28, 36, 34, 37, 41, 47, 29, 48, 32, 27, 43, 40, 31,
       30, 49, 58, 46])

In [1337]:
df_reason_date_mod['Age'].value_counts()

38    113
28    113
37     70
40     55
36     49
33     48
30     41
50     35
41     34
34     27
47     24
43     23
31     17
32     13
29      7
27      7
39      7
58      6
48      5
49      5
46      1
Name: Age, dtype: int64

In [1338]:
df_reason_date_mod['Age'] = df_reason_date_mod['Age'].map({
    27:0,
    28:0,
    29:0,
    30:1,
    31:1,
    32:1,
    33:1,
    34:1,
    36:1,
    37:1,
    38:1,
    39:1,
    40:2,
    41:2,
    43:2,
    46:2,
    47:2,
    48:2,
    49:2,
    50:2,
    58:2,
})

In [1339]:
df_reason_date_mod['Age'].unique()

array([1, 2, 0])

In [1340]:
df_reason_date_mod['Age'].value_counts()

1    385
2    188
0    127
Name: Age, dtype: int64

## Body Mass Index

In [1341]:
df_reason_date_mod['Body Mass Index'].unique()

array([30, 31, 24, 27, 23, 25, 29, 32, 22, 33, 21, 28, 38, 19, 36, 35])

In [1342]:
df_reason_date_mod['Body Mass Index'].min()

19

In [1343]:
df_reason_date_mod['Body Mass Index'].max()

38

In [1344]:
df_reason_date_mod['Body Mass Index'].value_counts().groupby(level=0).mean()

19     41.0
21     17.0
22     32.0
23     75.0
24     84.0
25    118.0
27     22.0
28     52.0
29     22.0
30     39.0
31    145.0
32     24.0
33      5.0
35      1.0
36      5.0
38     18.0
Name: Body Mass Index, dtype: float64

In [1345]:
df_reason_date_mod['Body Mass Index'] = df_reason_date_mod['Body Mass Index'].map({
    19:0,
    21:0,
    22:0,
    23:0,
    24:0,
    25:1,
    27:1,
    28:1,
    29:1,
    30:2,
    31:2,
    32:2,
    33:2,
    35:2,
    36:2,
    38:2,
})

In [1346]:
df_reason_date_mod['Body Mass Index'].unique()

array([2, 0, 1])

In [1347]:
df_reason_date_mod['Body Mass Index'].value_counts()

0    249
2    237
1    214
Name: Body Mass Index, dtype: int64

## Daily Work Load Average

In [1348]:
df_reason_date_mod = df_reason_date_mod.drop(['Daily Work Load Average'], axis = 1)

## Absenteeism Time in Hours

In [1349]:
df_reason_date_mod['Absenteeism Time in Hours'].unique()

array([  4,   0,   2,   8,  40,   1,   7,   3,  32,   5,  16,  24,  64,
        56,  80, 120, 112, 104,  48])

In [1350]:
df_reason_date_mod['Absenteeism Time in Hours'].value_counts()

8      195
2      149
3      106
1       87
4       57
0       39
16      18
24      15
5        7
40       7
32       6
64       3
56       2
80       2
120      2
112      2
7        1
104      1
48       1
Name: Absenteeism Time in Hours, dtype: int64

In [1351]:
df_reason_date_mod['Absenteeism Time in Hours'].min()

0

In [1352]:
df_reason_date_mod['Absenteeism Time in Hours'].max()

120

In [1353]:
df_reason_date_mod['Absenteeism Time in Hours'].value_counts().groupby(level=0).mean()

0       39.0
1       87.0
2      149.0
3      106.0
4       57.0
5        7.0
7        1.0
8      195.0
16      18.0
24      15.0
32       6.0
40       7.0
48       1.0
56       2.0
64       3.0
80       2.0
104      1.0
112      2.0
120      2.0
Name: Absenteeism Time in Hours, dtype: float64

In [1354]:
df_reason_date_mod['Absenteeism Time in Hours'] = df_reason_date_mod['Absenteeism Time in Hours'].map({
    0:0,
    1:0,
    2:0,
    3:1,
    4:1,
    5:1,
    7:2,
    8:2,
    16:2,
    24:2,
    32:2,
    40:2,
    48:2,
    56:2,
    64:2,
    80:2,
    104:2,
    112:2,
    120:2,
})

In [1355]:
df_reason_date_mod['Absenteeism Time in Hours'].unique()

array([1, 0, 2])

In [1356]:
df_reason_date_mod['Absenteeism Time in Hours'].value_counts()

0    275
2    255
1    170
Name: Absenteeism Time in Hours, dtype: int64

## Distance to Work

In [1357]:
df_reason_date_mod['Distance to Work'].unique()

array([36, 13, 51,  5, 52, 50, 12, 11, 25, 29, 16, 27, 42, 10, 20, 31, 26,
       17, 22, 15, 49, 48, 14, 35])

In [1358]:
df_reason_date_mod['Distance to Work'].value_counts()

26    121
51    116
25     54
10     48
50     45
36     39
31     36
13     32
12     27
16     26
11     24
52     22
22     19
20     18
17     14
29     12
15      8
49      7
42      7
27      7
5       6
14      6
48      5
35      1
Name: Distance to Work, dtype: int64

In [1359]:
df_reason_date_mod['Distance to Work'].value_counts().groupby(level=0).mean()

5       6.0
10     48.0
11     24.0
12     27.0
13     32.0
14      6.0
15      8.0
16     26.0
17     14.0
20     18.0
22     19.0
25     54.0
26    121.0
27      7.0
29     12.0
31     36.0
35      1.0
36     39.0
42      7.0
48      5.0
49      7.0
50     45.0
51    116.0
52     22.0
Name: Distance to Work, dtype: float64

In [1360]:
df_reason_date_mod['Distance to Work'] = df_reason_date_mod['Distance to Work'].map({
    5:0,
    10:0,
    11:0,
    12:0,
    13:0,
    14:0,
    15:0,
    16:0,
    17:0,
    20:0,
    22:1,
    25:1,
    26:1,
    27:1,
    29:1,
    31:2,
    35:2,
    36:2,
    42:2,
    48:2,
    49:2,
    50:2,
    51:2,
    52:2,
})

In [1361]:
df_reason_date_mod['Distance to Work'].unique()

array([2, 0, 1])

In [1362]:
df_reason_date_mod['Distance to Work'].value_counts()

2    278
1    213
0    209
Name: Distance to Work, dtype: int64

## Transportation Expense

In [1363]:
df_reason_date_mod['Transportation Expense'].unique()

array([289, 118, 179, 279, 361, 260, 155, 235, 246, 189, 248, 330, 157,
       291, 184, 225, 369, 388, 378, 228, 300, 268, 231, 233])

In [1364]:
df_reason_date_mod['Transportation Expense'].value_counts()

179    173
118     81
225     79
235     55
289     44
260     42
291     39
246     30
155     27
248     24
361     22
330     16
369     14
378      7
157      7
184      7
189      7
279      6
228      6
300      5
388      3
233      3
268      2
231      1
Name: Transportation Expense, dtype: int64

In [1365]:
df_reason_date_mod['Transportation Expense'].value_counts()

179    173
118     81
225     79
235     55
289     44
260     42
291     39
246     30
155     27
248     24
361     22
330     16
369     14
378      7
157      7
184      7
189      7
279      6
228      6
300      5
388      3
233      3
268      2
231      1
Name: Transportation Expense, dtype: int64

In [1366]:
df_reason_date_mod['Transportation Expense'].value_counts().groupby(level=0).mean()

118     81.0
155     27.0
157      7.0
179    173.0
184      7.0
189      7.0
225     79.0
228      6.0
231      1.0
233      3.0
235     55.0
246     30.0
248     24.0
260     42.0
268      2.0
279      6.0
289     44.0
291     39.0
300      5.0
330     16.0
361     22.0
369     14.0
378      7.0
388      3.0
Name: Transportation Expense, dtype: float64

In [1367]:
df_reason_date_mod['Transportation Expense'] = df_reason_date_mod['Transportation Expense'].map({
    118:0,
    155:0,
    157:0,
    179:0,
    184:0,
    189:0,
    225:1,
    228:1,
    231:1,
    233:1,
    235:1,
    246:1,
    248:1,
    260:1,
    268:1,
    279:1,
    289:1,
    291:1,
    300:1,
    330:2,
    361:2,
    369:2,
    378:2,
    388:2,
})

In [1368]:
df_reason_date_mod['Transportation Expense'].unique()

array([1, 0, 2])

In [1369]:
df_reason_date_mod['Transportation Expense'].value_counts()

1    336
0    302
2     62
Name: Transportation Expense, dtype: int64

## Final Checkpoint

In [1370]:
#now you made it, you know how to manipulate complex data
#you can use this data for machine learning tasks
# can you predict absenteeism or maybe age or any other

df_cleaned = df_reason_date_mod.copy()
df_cleaned.head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,1,2,1,2,0,2,1,1
1,0,0,0,0,7,1,0,0,2,2,0,1,0,0
2,0,0,0,1,7,2,0,2,1,2,0,0,0,0
3,1,0,0,0,7,3,1,0,1,0,0,2,0,1
4,0,0,0,1,7,3,1,2,1,2,0,2,1,0
5,0,0,0,1,10,2,0,2,1,2,0,0,0,0
6,0,0,0,1,7,4,2,2,0,1,0,1,1,2
7,0,0,0,1,7,4,1,2,1,0,0,2,0,1
8,0,0,1,0,6,6,0,0,1,1,0,2,0,2
9,0,0,0,1,7,0,1,0,1,1,1,1,1,2

In [1371]:
# Exporting the data to a CSV (Comma Separated Values) file
df_cleaned.to_csv("AbsenteeismCleaned_Yury.csv")